Generating SQLite file _static/profiling/example_data_file.sqlite from _static/profiling/example_data_file.nsys-rep
Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)   Style          Range        
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  -----------  -------  --------------------
     36.6       8535674999         12  711306249.9  337956117.5   32066518  2154888540  879481300.4  PushPop  :simulate_life_naive
     36.0       8398662776       1200    6998885.6    3274825.5     208959    21511028    8419478.3  PushPop  :life_step_naive    
     20.0       4671705906         12  389308825.5  386720513.0  377014681   414862062   11356633.9  PushPop  :simulate_life_cupy 
      5.5       1284742952       1200    1070619.1     934097.0     894127    12411105    1001792.4  PushPop  :life_step_gpu      
      1.2        276921198         12   23076766.5   22136591.0   20319042    27672011    2828715.6  PushPop  :simulate_life_numpy
      0.6        144652945       1200     120544.1     115209.5      93330      320779      28252.5  PushPop  :life_step_numpy    

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/osrt_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain OS Runtime trace data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)              Name            
 --------  ---------------  ---------  ----------  ---------  --------  ---------  -----------  ----------------------------
     86.4       1560619502         60  26010325.0      210.0       110  137306387   52472498.8  cudaFree                    
      6.9        125243240      38436      3258.5     2920.0      2280      71249        962.6  cuLaunchKernel              
      2.6         46825640         24   1951068.3  1933764.5   1223737    2732432     721292.2  cudaLaunchKernel            
      2.5         45049441       7200      6256.9     6049.5      4820      23620       1171.9  cudaMemcpyAsync             
      0.9         15769146        180     87606.4    83960.0     78700     133209      10580.0  cuModuleLoadData            
      0.3          4899267         96     51034.0    45400.0     35760      89929      13186.4  cuModuleUnload              
      0.2          3247650         24    135318.8   134505.0    103140     201630      24291.5  cuLibraryUnload             
      0.1          2010781         12    167565.1   167964.0    163939     168879       1326.3  cudaDeviceSynchronize       
      0.1          1722245        102     16884.8     5135.0      2440     109670      32859.3  cudaMalloc                  
      0.1          1020638       4944       206.4      190.0        60       1150        115.7  cuGetProcAddress_v2         
      0.0           498689         12     41557.4    41500.0     34970      45760       3623.0  cudaMemGetInfo              
      0.0            85680         12      7140.0     7145.0      6840       7430        199.5  cudaStreamIsCapturing_v10000
      0.0            17550         24       731.3      680.0       100       1630        599.0  cuModuleGetLoadingMode      
      0.0            17110         12      1425.8     1415.0      1270       1710        140.0  cuInit                      

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     56.4         33398172      21384    1561.8    1536.0      1056      2048        251.7  cupy_copy__int64_int64                                                                              
     19.9         11784791       8316    1417.1    1440.0      1088      1728        158.9  cupy_add__int64_int64_int64                                                                         
      8.3          4895203       3564    1373.5    1408.0      1088      1600        135.8  cupy_equal__int64_int_bool                                                                          
      3.4          2006447         12  167203.9  167233.0    166466    167681        412.6  void generate_seed_pseudo<rng_config<curandStateXORWOW, (curandOrdering)101>>(unsigned long long, u…
      2.8          1655408       1200    1379.5    1440.0      1088      1632        154.1  cupy_bitwise_and__bool_bool_bool                                                                    
      2.8          1654728       1200    1378.9    1424.5      1056      1600        150.5  cupy_where__bool_int_int_int64                                                                      
      2.8          1639308       1200    1366.1    1408.0      1056      1600        149.4  cupy_bitwise_or__bool_bool_bool                                                                     
      2.7          1627787       1200    1356.5    1392.0      1056      1664        144.8  cupy_copy__bool_bool                                                                                
      0.6           334881        216    1550.4    1472.0      1056      2048        230.6  cupy_copy__int32_int32                                                                              
      0.2           120513         84    1434.7    1456.0      1152      1728        153.2  cupy_add__int32_int32_int32                                                                         
      0.1            48225         36    1339.6    1376.0      1056      1568        172.6  cupy_equal__int32_int_bool                                                                          
      0.0            18912         12    1576.0    1616.0      1344      1856        187.6  void gen_sequenced<curandStateXORWOW, double, int, &curand_uniform_double_noargs<curandStateXORWOW>…
      0.0            18016         12    1501.3    1520.0      1280      1632        123.9  cupy_random_x_mod_1                                                                                 
      0.0            17600         12    1466.7    1504.0      1344      1600        102.0  cupy_less__float64_float_bool                                                                       
      0.0            16512         12    1376.0    1536.0      1056      1568        211.4  cupy_copy__bool_int32                                                                               

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
    100.0          9124387   7200    1267.3    1312.0       960      1472        119.7  [CUDA memcpy Device-to-Device]

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    186.837   7200     0.026     0.007     0.000     0.079        0.031  [CUDA memcpy Device-to-Device]

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain OpenMP event data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain DX11 CPU debug markers.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain DX12 GPU debug markers.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain DX12 CPU debug markers.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain WDDM context data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/um_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain OpenACC event data.

Processing [_static/profiling/example_data_file.sqlite] with [/shared/home/liam.berrisford/spack/opt/spack/linux-zen2/cuda-12.8.0-omla3gzzcerjbpx3pu6h7vywmqsj3rn4/nsight-systems-2024.6.2/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: _static/profiling/example_data_file.sqlite does not contain syscall data.

