# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Coding For Reproducible Research Website Course Materials
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Coding For Reproducible Research Team
    address: University of Exeter
    city: 'Exeter '
    location: Stocker Road
    region: Devon
    country: GB
    post-code: EX4 4PY
    website: 'https://github.com/coding-for-reproducible-research'
repository-code: >-
  https://github.com/coding-for-reproducible-research/CfRR_Courses
url: >-
  https://coding-for-reproducible-research.github.io/CfRR_Courses/home_page.html
abstract: >-
  The Coding for Reproducible Research (CfRR) Training
  Programme at the University of Exeter offers workshops to
  help researchers enhance their skills in informatics and
  ensure their research is efficient and reproducible. The
  program covers languages such as Python, R, and
  Unix/Linux, and includes training on good practices and
  reproducible methods. Workshops are open to all staff and
  students, regardless of department or campus.
license: >- 

Instructional Material
The instructional material in this course is copyright © 2024 University of Exeter and is made available under the Creative Commons Attribution 4.0 International licence (https://creativecommons.org/licenses/by/4.0/). Instructional material consists of material that is contained within the “individual_modules/introduction_to_python” directory, and images folders in this directory, with the exception of code snippets and example programs found in files within these folders. Such code snippets and example programs are considered software for the purposes of this licence.

Software

Except where otherwise noted, software provided in this repository is made available under the MIT licence (https://opensource.org/licenses/MIT).

Copyright © 2024 University of Exeter

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
