
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recording Changes &#8212; Coding For Reproducible Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'individual_modules/introduction_to_version_control/recording_changes';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Viewing History and Changes" href="history_and_changes.html" />
    <link rel="prev" title="An Example Repository" href="example_repo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../home_page.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/exeter_logo.png" class="logo__image only-light" alt="Coding For Reproducible Research - Home"/>
    <script>document.write(`<img src="../../_static/exeter_logo.png" class="logo__image only-dark" alt="Coding For Reproducible Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../home_page.html">
                    Coding for Reproducible Research
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">What is Coding For Reproducible Research?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about_us.html">About Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_use_CfRR.html">How to Use This Website</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">What Courses Should I Take?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../where_is_my_understanding/homepage_where_is_my_understanding.html">Interactive Quizzes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../where_is_my_understanding/computational_thinking.html">Computational Thinking Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../where_is_my_understanding/python_for_data_analysis.html">Python for Data Analysis Quizes</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../where_is_my_understanding/intro_to_python.html">Introduction to Python Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../where_is_my_understanding/intro_to_version_control.html">Introduction to Version Control with Git and Github Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../where_is_my_understanding/intro_to_unix.html">Introduction to UNIX Quiz</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Details and Delivery Dates</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/theoretical.html">Theoretical</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/computational_thinking.html">Computational Thinking</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/machine_learning.html">Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_machine_learning.html">Introduction to Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/high_performance_computing.html">High Performance Computing</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_hpc_and_isca.html">Introduction to HPC and ISCA</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/julia.html">Julia</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_julia.html">Introduction to Julia</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/unix.html">UNIX</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_unix.html">Introduction to UNIX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/parallel_computing.html">Parallel Computing</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/intro_parallel_computing.html">Parallel Computing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/R.html">R</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_r.html">Introduction to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/working_with_data_in_r.html">Working With Data In R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/regression_analysis_with_r.html">Regression Analysis with R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/advanced_regression_analysis.html">Advanced Regression Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_python.html">Introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/intermediate_python.html">Intermediate Python</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/software_development.html">Software Development</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/software_development_best_practice.html">Software Development Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../course_homepages/connected_course_homepages/version_control.html">Version Control</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/introduction_to_version_control_with_git_and_github.html">Introduction to Version Control with Git and Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../course_homepages/standalone_courses/intermediate_version_control.html">Intermediate Version Control</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Self Study Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/introduction_to_python.html">Introduction to Python</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/motivation.html">Motivation and Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/fundamentals.html">Python Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/dictionaries.html">Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/control_flow.html">Control Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/additional_exercises.html">Additional Session 1 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/recap.html">Session 1 Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/imports.html">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/analysis_task_intro.html">Data Analysis Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/analysis_task_1.html">Data Analysis Task 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/analysis_task_2.html">Data Analysis Task 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_python/analysis_task_3.html">Data Analysis Task 3</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/introduction_to_r.html">Introduction to R</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/gettingstarted.html">Getting Up and Running with R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/basic_commands.html">Running Commands With R</a></li>







<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/data_types.html">Data Types and Structures</a></li>





<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/load_data.html">Loading Data From Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/manipulating_data.html">Manipulating Datasets</a></li>







<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/control_flow.html">Control Flow</a></li>


<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/plots.html">Plots</a></li>





<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/stats.html">Statistical Analysis</a></li>









<li class="toctree-l2"><a class="reference internal" href="../introduction_to_r/good_practise.html">Establishing Good Practices when Coding</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/introduction_to_hpc.html">Introduction to HPC and ISCA</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/motivation.html">Why might I want to use a HPC Cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/isca.html">Exeter supported HPC facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/connection.html">How do I connect to a HPC Cluster?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/file_transfer.html">File Transfer Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/schedulers.html">Running a job on a HPC system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/modules.html">Loading software packages on HPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/example_jobs.html">Running more complex jobs on a HPC system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_hpc/exploiting_slurm.html">Harnessing the power of the scheduler</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../section_landing_pages/introduction_to_version_control.html">Introduction to Version Control</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motivation.html">Motivation: Why use Version Control Systems?</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_vs_github.html">Git vs Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_git.html">Setting up Git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_repos.html">Making Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_repo.html">An Example Repository</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Recording Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="history_and_changes.html">Viewing History and Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pushing_and_pulling.html">Pushing to and Pulling From the Remote Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="undoing_changes.html">Undoing Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignoring_files.html">Ignoring Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_branches.html">Working with Local Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_branches_with_github.html">Remote Branches with GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaborating_with_branches.html">Collaborating with Branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_conflicts.html">Merge Conflicts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/introduction_to_unix.html">Introduction to UNIX</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/intro.html">Introducing the UNIX shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/filedir.html">File Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/create.html">Working With Files and Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/pipefilter.html">Pipes and Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/loop.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/script.html">Shell Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction_to_unix/find.html">Finding Things</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/computational_thinking.html">Computational Thinking</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/decomposition.html">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/pattern_recognition.html">Pattern recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/abstraction.html">Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/alignment.html">Aligning the human solution with the computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computational_thinking/final_exercise.html">Sudoku Task</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../section_landing_pages/python_for_data_analysis.html">Python for Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_for_data_analysis/Python_NumPy.html">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_for_data_analysis/Python_Pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_for_data_analysis/Python_Matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_for_data_analysis/Python_ScikitLearn.html">Scikit-Learn</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pathways</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pathways/complete_notebooks/data_scientist.html">Data Scientist</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/berrli/CfRR_Courses" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/berrli/CfRR_Courses/issues/new?title=Issue%20on%20page%20%2Findividual_modules/introduction_to_version_control/recording_changes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/individual_modules/introduction_to_version_control/recording_changes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recording Changes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-status-of-a-repository">Viewing the status of a repository</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-git-status-often">Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> often</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-committing-files">Adding and committing files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-syntax">Markdown syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-commit-messages">Best practice: commit messages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-add-commit">Modify-add-commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-commit-little-and-often">Best practice: commit little and often</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-staging">Selective staging</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Markdown syntax</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review">Review</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recording-changes">
<h1>Recording Changes<a class="headerlink" href="#recording-changes" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this episode you will be be able to record changes made to files
using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> commands. You will understand the difference
between these commands and the general <em>modify-add-commit</em> workflow for building
up a version history of files in Git.</p>
</section>
<section id="viewing-the-status-of-a-repository">
<h2>Viewing the status of a repository<a class="headerlink" href="#viewing-the-status-of-a-repository" title="Link to this heading">#</a></h2>
<p>So, we have a new repository, either a clone from a remote repository or a
brand new, empty one. It’s time to get to work adding content to it. But before
we do that, let’s cover one of the simplest, yet most useful, Git commands:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> command gives you information about the current state of work
when working with a Git repository. Let’s take a look at an example with our recently cloned
<code class="docutils literal notranslate"><span class="pre">git-good-practice</span></code> repository. We first need to make sure that we’re located
in the root folder of the repository. In the example below, this is contained
within the parent folder <code class="docutils literal notranslate"><span class="pre">~/repositories</span></code>, so we first change directories with
<code class="docutils literal notranslate"><span class="pre">cd</span></code> and remind ourselves of the contents:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/repositories/git-good-practice
$<span class="w"> </span>ls
README.md
</pre></div>
</div>
<p>Currently there’s just a single readme file. Recall that the <code class="docutils literal notranslate"><span class="pre">git-good-practice</span></code>
folder actually also contains the hidden folder <code class="docutils literal notranslate"><span class="pre">.git</span></code>, which we would have also
seen if we’d used <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code> instead of just plain old <code class="docutils literal notranslate"><span class="pre">ls</span></code>. Now we can check the
status of the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span>.

nothing<span class="w"> </span>to<span class="w"> </span>commit,<span class="w"> </span>working<span class="w"> </span>tree<span class="w"> </span>clean
</pre></div>
</div>
<p>Let’s consider what the output means:</p>
<ul class="simple">
<li><p>The first two lines refer to a <em>branch</em> called <code class="docutils literal notranslate"><span class="pre">main</span></code>, and how it’s up-to-date
with another branch called <code class="docutils literal notranslate"><span class="pre">origin/main</span></code>. For now,
you can regard these lines as saying that our local version of the repository
is in sync with the remote version. (This is not the whole story and
is, at best, a partial truth. We’ll uncover more about what this really means later
in the course when we learn about branches more generally.)</p></li>
<li><p>The line <code class="docutils literal notranslate"><span class="pre">nothing</span> <span class="pre">to</span> <span class="pre">commit,</span> <span class="pre">working</span> <span class="pre">tree</span> <span class="pre">clean</span></code> is of more immediate interest.
This is Git’s way of saying that it hasn’t identified any changes to the
contents of the repository (‘working tree clean’), so there are no new changes
that could be recorded in the repository’s history (‘nothing to commit’).</p></li>
<li><p>Finally, note that <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> only gives us information about <em>changes</em> to
the contents of the repository. It doesn’t spell out the whole contents of
the repository like <code class="docutils literal notranslate"><span class="pre">ls</span></code> would. For example, we know that the repository
contains the file <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, yet it doesn’t feature in
the output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> because there aren’t any (new) changes to it.</p></li>
</ul>
<p>For our purposes, you can think of the <strong>working tree</strong> as the contents of the
repository, just like you’re used to thinking of files within a folder or
subfolders. Git is able to detect changes to files in the working tree, including
those that are in subfolders of the repository root folder (or sub-subfolders, etc.)</p>
<section id="run-git-status-often">
<h3>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> often<a class="headerlink" href="#run-git-status-often" title="Link to this heading">#</a></h3>
<p>We’re going to flag here that you should get into the habit of running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> often. It’s the primary way of seeing at a glance what state your working tree is in and how it differs (or not) with what was last recorded in the repository.</p>
</section>
</section>
<section id="adding-and-committing-files">
<h2>Adding and committing files<a class="headerlink" href="#adding-and-committing-files" title="Link to this heading">#</a></h2>
<p>Let’s make some changes to the repository. First, we’ll create a new Markdown
file called <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>, for us to record key Git commands as we go.
Running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> now shows us:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span>.

Untracked<span class="w"> </span>files:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>include<span class="w"> </span><span class="k">in</span><span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="w">        </span>Git-cheatsheet.md

nothing<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>commit<span class="w"> </span>but<span class="w"> </span>untracked<span class="w"> </span>files<span class="w"> </span>present<span class="w"> </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add&quot;</span><span class="w"> </span>to<span class="w"> </span>track<span class="o">)</span>
</pre></div>
</div>
<p>The ‘Untracked files:’ bit indicates that Git has spotted a new file which it
has no record of. Before going further, let’s add some content to the cheatsheet
about <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Git Cheatsheet</span>

*Note:<span class="w"> </span>run<span class="w"> </span>commands<span class="w"> </span>from<span class="w"> </span>within<span class="w"> </span>a<span class="w"> </span>Git<span class="w"> </span>repository*


<span class="c1">## Checking the state of files (do this often!)</span>

<span class="sb">`</span>git<span class="w"> </span>status<span class="sb">`</span><span class="w"> </span>—<span class="w"> </span>Checks<span class="w"> </span>the<span class="w"> </span>state<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>working<span class="w"> </span>tree<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>Git<span class="w"> </span>repository.
</pre></div>
</div>
<section id="markdown-syntax">
<h3>Markdown syntax<a class="headerlink" href="#markdown-syntax" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Hash symbols (<code class="docutils literal notranslate"><span class="pre">#</span></code>) are used to denote the document title and headings. One hash <code class="docutils literal notranslate"><span class="pre">#</span></code> denotes the document title, two hashes <code class="docutils literal notranslate"><span class="pre">##</span></code> indicates a section heading, three hashes <code class="docutils literal notranslate"><span class="pre">###</span></code> indicates a sub-heading, etc.</p></li>
<li><p>Wrapping text with asterisks (<code class="docutils literal notranslate"><span class="pre">*</span></code>) will emphasise text i.e. set it in italics. You can also wrap the text in underscores (<code class="docutils literal notranslate"><span class="pre">_</span></code>) e.g. <code class="docutils literal notranslate"><span class="pre">*This*</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">italics,</span> <span class="pre">so</span> <span class="pre">is</span> <span class="pre">_this_.</span></code></p></li>
<li><p>Wrapping text in backticks (<code class="docutils literal notranslate"><span class="pre">`</span></code>) is used to display code. It won’t be formatted like regular text. Compare:</p>
<ul>
<li><p>Wrapped in backticks: <code class="docutils literal notranslate"><span class="pre">`foo</span> <span class="pre">_bar_`</span></code> renders as <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">_bar_</span></code></p></li>
<li><p>As regular text: <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">_bar_</span></code> renders as foo <em>bar</em></p></li>
</ul>
</li>
<li><p>Extra spaces and tabs are just treated as a single space. Paragraphs must have a blank line between them to be rendered on different lines.</p></li>
</ul>
<p>After adding the above text to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code> file and saving our changes,
we now tell Git to start tracking changes to this file by using the <code class="docutils literal notranslate"><span class="pre">add</span></code>
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>Git-cheatsheet.md
</pre></div>
</div>
<p>Let’s see what <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> now tells us:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span>.

Changes<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>committed:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>unstage<span class="o">)</span>
<span class="w">        </span>new<span class="w"> </span>file:<span class="w">   </span>Git-cheatsheet.md
</pre></div>
</div>
<p>The difference between this status and the status before we did <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> on our
cheatsheet is the ‘Changes to be committed:’ bit. Git has now recognised that
it has a new file, called <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>, to keep track of. It Git parlance,
<code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code> has become a <strong>tracked</strong> file. But it hasn’t
yet stored the new version of the file as part of its history. To do that, we
need to run another Git command, called <code class="docutils literal notranslate"><span class="pre">commit</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit
</pre></div>
</div>
<p>Upon entering this command, the text editor we configured for Git earlier springs into life, opening up a file with some pre-defined text and leaving space at the top for us
to write in. (The lines preceded by hashes are comments that are ignored by Git.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Please enter the commit message for your changes. Lines starting</span>
<span class="c1"># with &#39;#&#39; will be ignored, and an empty message aborts the commit.</span>
<span class="c1">#</span>
<span class="c1"># On branch main</span>
<span class="c1"># Your branch is up to date with &#39;origin/main&#39;.</span>
<span class="c1">#</span>
<span class="c1"># Changes to be committed:</span>
<span class="c1">#       new file:   Git-cheatsheet.md</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>As you can see, this file is for writing a <strong>commit message</strong>. This is a message
that tells people about changes that are being committed to the repository.
It should briefly, but clearly, describe the main changes that have been made. We
add our commit message at the top of the opened file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Create<span class="w"> </span>a<span class="w"> </span>cheatsheet<span class="w"> </span>document

Start<span class="w"> </span>the<span class="w"> </span>document<span class="w"> </span>by<span class="w"> </span>adding<span class="w"> </span>an<span class="w"> </span>entry<span class="w"> </span><span class="k">for</span><span class="w"> </span>Git<span class="s1">&#39;s status command.</span>

<span class="s1"># Please enter the commit message for your changes. Lines starting</span>
<span class="s1"># with &#39;</span><span class="c1">#&#39; will be ignored, and an empty message aborts the commit.</span>
<span class="c1">#</span>
<span class="c1"># On branch main</span>
<span class="c1"># Your branch is up to date with &#39;origin/main&#39;.</span>
<span class="c1">#</span>
<span class="c1"># Changes to be committed:</span>
<span class="c1">#       new file:   Git-cheatsheet.md</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>Once we’ve written our message, we save the document (<strong>don’t</strong> change the file
name!) and close it. The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> command finishes and we get a little
summary message about what was just committed (note the first line of our
commit message is included):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit
<span class="o">[</span>main<span class="w"> </span>17912ce<span class="o">]</span><span class="w"> </span>Create<span class="w"> </span>a<span class="w"> </span>cheatsheet<span class="w"> </span>document
<span class="w"> </span><span class="m">1</span><span class="w"> </span>file<span class="w"> </span>changed,<span class="w"> </span><span class="m">8</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>
<span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>Git-cheatsheet.md
</pre></div>
</div>
<p>When we run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>,
Git takes everything we have told it to save by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>
and stores a copy permanently inside the special <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory.
This permanent copy is called a <strong>commit</strong> (or <strong>revision</strong>).</p>
</section>
<section id="best-practice-commit-messages">
<h3>Best practice: commit messages<a class="headerlink" href="#best-practice-commit-messages" title="Link to this heading">#</a></h3>
<p><a href="https://chris.beams.io/posts/git-commit/" target="_blank" rel="external noreferrer">Good commit messages</a> start with a brief (usually &lt; 50 characters) statement about the changes made in the commit. Generally, the message should complete the sentence “If applied, this commit will [<em>commit message here</em>]”. If you want to go into more detail, add a blank line between the summary line and your additional notes. Use this additional space to explain why you made changes and/or what their impact will be. Avoid uninformative messages such as “small tweaks” or “updates” — write what will be useful for others to read (which includes yourself in one year’s time).</p>
<p>If we now run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> again, we get the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>ahead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span><span class="w"> </span>by<span class="w"> </span><span class="m">1</span><span class="w"> </span>commit.
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git push&quot;</span><span class="w"> </span>to<span class="w"> </span>publish<span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>commits<span class="o">)</span>

nothing<span class="w"> </span>to<span class="w"> </span>commit,<span class="w"> </span>working<span class="w"> </span>tree<span class="w"> </span>clean
</pre></div>
</div>
<p>Git is now telling us that:</p>
<ul class="simple">
<li><p>There are no further changes in the repository to record
(‘nothing to commit, working tree clean’).</p></li>
<li><p>The new version of the repository has been recorded in a commit (“Your branch
is ahead of ‘origin/main’ by 1 commit.”) The “ahead of
‘origin/main’” bit indicates that our local repository now has new snapshots
that aren’t recorded in the remote repository. We’ll discuss this in a later
episode, so just focus on the “1 commit” bit for now.</p></li>
</ul>
</section>
</section>
<section id="modify-add-commit">
<h2>Modify-add-commit<a class="headerlink" href="#modify-add-commit" title="Link to this heading">#</a></h2>
<p>The example above alludes to the idea that developing files in Git involves
iteratively going round a three step cycle:</p>
<ol class="arabic simple">
<li><p><em>Modify</em> the files in your repository.</p></li>
<li><p><em>Add</em> the changes you want to record.</p></li>
<li><p><em>Commit</em> these changes to the repository’s history.</p></li>
</ol>
<p>This <em>modify-add-commit</em> cycle is the bread-and-butter of using Git and it will
very soon become second nature to you.</p>
<p>Before continuing, we want to mention another piece of terminology relating to
the <code class="docutils literal notranslate"><span class="pre">add</span></code> command. In Git parlance, applying <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to a file
<strong>stages</strong> the changes in that file, ready for committing. To allow for this,
Git has a special <strong>staging area</strong> (also called the <strong>index</strong>) where it keeps
track of things that should go into the next commit. It might help to remember
these terms by thinking of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> as ‘setting the stage’ for the next commit.</p>
<section id="best-practice-commit-little-and-often">
<h3>Best practice: commit little and often<a class="headerlink" href="#best-practice-commit-little-and-often" title="Link to this heading">#</a></h3>
<p>A commit is much easier to digest if it contains few changes. In fact, you should aim for each commit to capture one conceptual change to your work that can stand alone. This will make the history of your files’ development much easier to follow. A good rule of thumb: a commit should capture a change that you can describe in about 50 characters or fewer, potentially with extra explanation in the commit message if needed. Examples (with commit message):</p>
<ul class="simple">
<li><p>Adding a new function to read in some sequencing data (’<em>Add a function to read in sequencing data</em>’).</p></li>
<li><p>Updating a configuration file to include the setting required for a particular experiment (’<em>Change settings for experiment A simulation</em>’ — the rest of the commit message may then give more detail on what these settings are).</p></li>
<li><p>Giving a variable a better name, which may be done across multiple files in the same commit (’<em>Rename input variable to a more descriptive name</em>’).</p></li>
<li><p>Adding this box about best practice for commit (’<em>Add content about best practice for commits</em>’).
This is something you gain a feel for as you use Git more and study other developers’ work.</p></li>
</ul>
</section>
</section>
<section id="selective-staging">
<h2>Selective staging<a class="headerlink" href="#selective-staging" title="Link to this heading">#</a></h2>
<p>Let’s make some more changes to our example repository, in a way that
demonstrates the flexibility afforded by separating out the ‘add’ and ‘commit’
steps.</p>
<p>We’ll first modify <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet</span></code> to include a note about how to use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> for staging changes to files.
Note that, although we’ve only seen an example of adding changes to a single file, we
can actually add changes to multiple files by listing them out when running
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>path/to/file1<span class="w"> </span>path/to/file2<span class="w"> </span>path/to/file3<span class="w"> </span>...
</pre></div>
</div>
<p>So we add the following lines to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">## Adding / committing changes</span>

<span class="sb">`</span>git<span class="w"> </span>add<span class="w"> </span>&lt;files&gt;<span class="sb">`</span><span class="w"> </span>—<span class="w"> </span>Stages<span class="w"> </span>changes<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span><span class="sb">`</span>&lt;files&gt;<span class="sb">`</span>,<span class="w"> </span>ready<span class="w"> </span><span class="k">for</span><span class="w"> </span>committing.
</pre></div>
</div>
<p>However, we’ve also seen some tips on good practice about commits and commit
messages. So let’s create a new file, called <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code> and record
what we learnt about commit messages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Best practice when committing</span>

<span class="c1">## Commit messages</span>

<span class="o">[</span>Good<span class="w"> </span>commit<span class="w"> </span>messages<span class="o">](</span>https://chris.beams.io/posts/git-commit/<span class="o">)</span>
start<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>brief<span class="w"> </span><span class="o">(</span>usually<span class="w"> </span>&lt;<span class="w"> </span><span class="m">50</span><span class="w"> </span>characters<span class="o">)</span><span class="w"> </span>summary<span class="w"> </span>statement<span class="w"> </span>about<span class="w"> </span>the
changes<span class="w"> </span>made<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>commit,<span class="w"> </span>with<span class="w"> </span>more<span class="w"> </span>explanation<span class="w"> </span>given<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>paragraph<span class="w"> </span><span class="k">if</span>
required.<span class="w"> </span>Generally,<span class="w"> </span>the<span class="w"> </span>summary<span class="w"> </span>should<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>the<span class="w"> </span>sentence<span class="w"> </span><span class="s2">&quot;If applied, this</span>
<span class="s2">commit will [_commit message here_]&quot;</span>.

Avoid<span class="w"> </span>uninformative<span class="w"> </span>messages<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span><span class="s2">&quot;small tweaks&quot;</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;updates&quot;</span><span class="w"> </span>—<span class="w"> </span>write<span class="w"> </span>what
will<span class="w"> </span>be<span class="w"> </span>useful<span class="w"> </span><span class="k">for</span><span class="w"> </span>others<span class="w"> </span>to<span class="w"> </span>read.
</pre></div>
</div>
<section id="id1">
<h3>Markdown syntax<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Hyperlinks to external URLs are included by putting the text of the hyperlink in square brackets, immediately followed by the URL of the link in parentheses (with no space between the square brackets and parentheses). To just include a URL as its own hyperlink, just place it between angle brackets. Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[Good</span> <span class="pre">commit</span> <span class="pre">messages](https://chris.beams.io/posts/git-commit/)</span></code> renders as the hyperlinked text <a class="reference external" href="https://chris.beams.io/posts/git-commit/">Good commit messages</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;https://chris.beams.io/posts/git-commit/&gt;</span></code> renders as <a class="reference external" href="https://chris.beams.io/posts/git-commit/">https://chris.beams.io/posts/git-commit/</a>.</p></li>
</ul>
<p>Let’s now check the state of the working tree:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>ahead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span><span class="w"> </span>by<span class="w"> </span><span class="m">1</span><span class="w"> </span>commit.
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git push&quot;</span><span class="w"> </span>to<span class="w"> </span>publish<span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>commits<span class="o">)</span>

Changes<span class="w"> </span>not<span class="w"> </span>staged<span class="w"> </span><span class="k">for</span><span class="w"> </span>commit:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git restore &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>discard<span class="w"> </span>changes<span class="w"> </span><span class="k">in</span><span class="w"> </span>working<span class="w"> </span>directory<span class="o">)</span>
<span class="w">        </span>modified:<span class="w">   </span>Git-cheatsheet.md

Untracked<span class="w"> </span>files:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>include<span class="w"> </span><span class="k">in</span><span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="w">        </span>Commit-good-practice.md

no<span class="w"> </span>changes<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>commit<span class="w"> </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add&quot;</span><span class="w"> </span>and/or<span class="w"> </span><span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Git has noticed that:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code> file has been modified, but it’s not yet been ‘staged’
for committing i.e. it’s not been added to the set of changes to include in the
next commit. (Note the output under the section ‘Changes not staged for commit:’.)</p></li>
<li><p>There is a new file <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code>, which is currently not being
tracked because we haven’t run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> on it.</p></li>
</ul>
<p>At this point, we could run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">Git-cheatsheet.md</span> <span class="pre">Commit-good-practice.md</span></code>
to add both of these files, ready to commit with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>. However, the
changes made to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code> are about using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, whereas
the content of the new file <code class="docutils literal notranslate"><span class="pre">Commit-best-practice.md</span></code> is all about commits. So
it would instead be better to separate these changes out:
first commit the material about <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> in the cheatsheet, then commit the
material about best practice with commit messages. Come to think of it,
we could extend the cheatsheet with a note about <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> along the way: this
would be a natural accompaniment to the <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code> file.</p>
<p>First thing’s first: we commit only the cheatsheet with it’s material about
using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>. We apply <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>, then check the
status of the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>Git-cheatsheet.md
$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>ahead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span><span class="w"> </span>by<span class="w"> </span><span class="m">1</span><span class="w"> </span>commit.
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git push&quot;</span><span class="w"> </span>to<span class="w"> </span>publish<span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>commits<span class="o">)</span>

Changes<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>committed:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>unstage<span class="o">)</span>
<span class="w">        </span>modified:<span class="w">   </span>Git-cheatsheet.md

Untracked<span class="w"> </span>files:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>include<span class="w"> </span><span class="k">in</span><span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="w">        </span>Commit-good-practice.md
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code> is still not being tracked, but now the modifications
made to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code> have been staged, ready to be committed (as indicated
by the ‘Changes to be committed:’ part of the output).</p>
<p>Next we’ll commit the change to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>, using the message
“Add entry about staging files with ‘git add’”. To speed things up a bit, we can
use the optional argument <code class="docutils literal notranslate"><span class="pre">--message</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">-m</span></code>) to record use this
commit message without opening up a text editor, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add entry about staging files with &#39;git add&#39;&quot;</span>
<span class="o">[</span>main<span class="w"> </span>ad56194<span class="o">]</span><span class="w"> </span>Add<span class="w"> </span>entry<span class="w"> </span>about<span class="w"> </span>staging<span class="w"> </span>files<span class="w"> </span>with<span class="w"> </span><span class="s1">&#39;git add&#39;</span>
<span class="w"> </span><span class="m">1</span><span class="w"> </span>file<span class="w"> </span>changed,<span class="w"> </span><span class="m">5</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>
</pre></div>
</div>
<p>Having committed just the changes to <code class="docutils literal notranslate"><span class="pre">Git-cheatsheet.md</span></code>, we see that Git still
recognises it has an untracked file in <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>ahead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span><span class="w"> </span>by<span class="w"> </span><span class="m">2</span><span class="w"> </span>commits.
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git push&quot;</span><span class="w"> </span>to<span class="w"> </span>publish<span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>commits<span class="o">)</span>

Untracked<span class="w"> </span>files:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>include<span class="w"> </span><span class="k">in</span><span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
<span class="w">        </span>Commit-good-practice.md

nothing<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>commit<span class="w"> </span>but<span class="w"> </span>untracked<span class="w"> </span>files<span class="w"> </span>present<span class="w"> </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git add&quot;</span><span class="w"> </span>to<span class="w"> </span>track<span class="o">)</span>
</pre></div>
</div>
<p>We now take the opportunity to add an cheatsheet entry about the <code class="docutils literal notranslate"><span class="pre">commit</span></code>
command (under the ‘Adding / committing changes’ section):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">`</span>git<span class="w"> </span>commit<span class="sb">`</span><span class="w"> </span>—<span class="w"> </span>Commit<span class="w"> </span>changes<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>repository<span class="w"> </span>that<span class="w"> </span>have<span class="w"> </span>been<span class="w"> </span>staged<span class="w"> </span>with
<span class="w">               </span><span class="sb">`</span>git<span class="w"> </span>add<span class="sb">`</span>.
</pre></div>
</div>
<p>We now again have two sets of changes that have yet to be staged, one to the
cheatsheet and the other to the as yet still untracked <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code>.
So, finally, we now bank these changes in a single commit; first we stage them
with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>Git-cheatsheet.md<span class="w"> </span>Commit-good-practice.md
$<span class="w"> </span>git<span class="w"> </span>status
On<span class="w"> </span>branch<span class="w"> </span>main
Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>ahead<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;origin/main&#39;</span><span class="w"> </span>by<span class="w"> </span><span class="m">2</span><span class="w"> </span>commits.
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git push&quot;</span><span class="w"> </span>to<span class="w"> </span>publish<span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>commits<span class="o">)</span>

Changes<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>committed:
<span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">&quot;git restore --staged &lt;file&gt;...&quot;</span><span class="w"> </span>to<span class="w"> </span>unstage<span class="o">)</span>
<span class="w">        </span>new<span class="w"> </span>file:<span class="w">   </span>Commit-good-practice.md
<span class="w">        </span>modified:<span class="w">   </span>Git-cheatsheet.md
</pre></div>
</div>
<p>Having checked with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> that each file has indeed been staged, we
go ahead and perform the commit. The commit message we use is the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Add<span class="w"> </span>material<span class="w"> </span>on<span class="w"> </span>committing

This<span class="w"> </span>includes<span class="w"> </span>both<span class="w"> </span>an<span class="w"> </span>entry<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="s1">&#39;git commit&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>cheatsheet
and<span class="w"> </span>also<span class="w"> </span>material<span class="w"> </span>on<span class="w"> </span>good<span class="w"> </span>practice<span class="w"> </span><span class="k">for</span><span class="w"> </span>commit<span class="w"> </span>messages<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>new
<span class="s1">&#39;good practice&#39;</span><span class="w"> </span>document.
</pre></div>
</div>
<p>Since this is a longer message (in particular, featuring line breaks) we use
the default <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> to use a text editor:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>commit
<span class="o">[</span>main<span class="w"> </span>34c19f2<span class="o">]</span><span class="w"> </span>Add<span class="w"> </span>material<span class="w"> </span>on<span class="w"> </span>committing
<span class="w"> </span><span class="m">2</span><span class="w"> </span>files<span class="w"> </span>changed,<span class="w"> </span><span class="m">15</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>
<span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>Commit-good-practice.md
</pre></div>
</div>
<p>If we wanted, we could now verify that we have no more changes outstanding by
another call to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>.</p>
</section>
</section>
<section id="review">
<h2>Review<a class="headerlink" href="#review" title="Link to this heading">#</a></h2>
<p>At this point, you are hopefully starting to get an appreciation for why there
are two separate steps required to record changes to files in a
repository. Git insists that we
identify which files we want to commit, via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>,
before actually committing anything. If you think of Git as taking snapshots of
changes over the life of a project,
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> specifies <em>what</em> will go in a snapshot (putting things in the staging
area), and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> then <em>actually takes</em> the snapshot, making a permanent
record of it (as a commit). This allows us to commit our
changes in stages and be selective in what we capture, so that changes are
recorded in logical steps rather than in large batches.</p>
<p>To summarise, there are three key ‘spaces’ to be aware of when working with files
in Git:</p>
<ul class="simple">
<li><p>The working tree — modifications that have not been staged with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code></p></li>
<li><p>The staging area (a.k.a index) — contains changes that have been staged
with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> but not yet committed with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>.</p></li>
<li><p>The repository — a permanent record of changes (commits) that have been
committed with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> moves changes from the working tree to the staging area, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>
‘seals the deal’ by moving changes from the staging area to the repository. This
process is captured in the following diagram.</p>
<p><img alt="The Git Commit Workflow" src="https://swcarpentry.github.io/git-novice/fig/git-committing.svg" /></p>
<p><a href="https://swcarpentry.github.io/git-novice/fig/git-committing.svg">The Git Commit Workflow</a>
<em>image is © Software Carpentry and reused under
<a href ="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.
It’s taken from <a href="https://swcarpentry.github.io/git-novice/04-changes/index.html">Version Control with Git – Tracking Changes</a>.</em></p>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Using the modify-add-commit cycle, add more content to the cheatsheet and commit good practice documents, by adding an entry in the cheatsheet about the <code class="docutils literal notranslate"><span class="pre">--message</span></code> / <code class="docutils literal notranslate"><span class="pre">-m</span></code> option for <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> and including a section on ‘committing little and often’ in the <code class="docutils literal notranslate"><span class="pre">Commit-good-practice.md</span></code> document. Try practising ‘selective staging’ when you do this: modify both files to begin with, but then commit the changes one file at a time by using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> selectively.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "berrli/CfRR_Courses",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./individual_modules/introduction_to_version_control"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="example_repo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">An Example Repository</p>
      </div>
    </a>
    <a class="right-next"
       href="history_and_changes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Viewing History and Changes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-status-of-a-repository">Viewing the status of a repository</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-git-status-often">Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> often</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-committing-files">Adding and committing files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-syntax">Markdown syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-commit-messages">Best practice: commit messages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-add-commit">Modify-add-commit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-commit-little-and-often">Best practice: commit little and often</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selective-staging">Selective staging</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Markdown syntax</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review">Review</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Coding For Reproducible Research Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>